<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

  
	<div class="centered">
       <img src= "logo.png" >
      </div>
<hr>


      <div class="jumbotron">
        
        <h1>MAHESHWARI <br/> JAGRUTH</h1>
<p class="lead pull-right"><strong>Your Voice Echoes here...</strong></p><br/><br/><br/><br/>
        <p class="lead">For the next generation maheshwaris.The Royals of Rajasthan with great visions, who are believers in self and committed to national development. Enterprising entreprenuers, dynamic industrialists to noble humans and makers of tomorrow.</p><br/>
      <hr>       
     <div class="jumbotron">
        <h2>MJ is Committed</h2>
        <p class="lead">To <strong>R</strong>each, <strong>S</strong>erve, <strong>S</strong>trengthen & <strong>S</strong>ustain the <strong>Community</strong>...</p>
     
      </div>
<hr>       
     <div class="jumbotron">
        <h2><strong>V</strong>alue your world... Your <strong>F</strong>amily</h2>
        <p class="lead"><strong>O</strong>ur journey started with <strong>Family Tree</strong> to unite next generations.Please be a part of our vision and together <strong>Build</strong> our united community now. </p>
     
      </div>

 <a class="btn btn-large btn-success" href="http://maheshwarijagruth.com/"> Let's Start </a>
      <hr>


      <div class="footer">
        <p>&copy; Maheshwari Jagruth 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

